{
  "manifest_version": 3,
  "name": "CSS XRAY",
  "version": "1.0",
  "description": "CSS XRAY es un Debugger visual que te ayuda a ver los estilos layout de una página web.",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "permissions": ["scripting", "activeTab", "storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  }
}
